@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #000;
}

body {
  background: linear-gradient(to right, #00aaff, #63e6be);
  height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
}

.container {
  width: 90vw;
  max-width: 500px;
  background-color: #cecece;
  display: grid;
  gap: 1px;
  grid-template-areas:
    "header header header header"
    "display display display display"
    "clear-entry clear delete divide";
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 20px minmax(120px, auto) repeat(5, minmax(0, 70px));
}

.container:focus-within {
  background-color: rgba(255, 255, 255, 0.5);
}

.header {
  grid-area: header;
  padding: 0.25rem 0.5rem;
  display: flex;
  align-items: center;
}

.header > h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 0.85rem;
  font-weight: normal;
}

.display {
  grid-area: display;
  padding: 3px 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.previousvalue {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.currentvalue {
  font-size: 3rem;
  font-weight: bolder;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: right;
  font-family: "Poppins", sans-serif;
}

button {
  display: grid-row;
  place-content: center;
  font-size: 1.5rem;
  padding: 0.5rem;
  background-color: whitesmoke;
  border: none;
  outline: none;
}

button:hover,
button:active {
  background-color: rgba(255, 255, 255, 0.2);
}

.function {
  background-color: rgb(235, 235, 235);
}

.transparency {
  background-color: rgba(255, 255, 255, 0.6);
}

.equals {
  background-color: rgb(108, 177, 233);
}

.equals:hover,
.equals:active {
  background-color: steelblue;
  filter: brightness(120%);
}

@media screen and (min-width: 768px) {
  html {
    font-size: 22px;
  }
  .container {
    grid-template-rows: 35px minmax(95px, auto) repeat(5, minmax(0, 95px));
  }
}
